<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5D7930FC43D63C8A1FE4C08A3948A606</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F471D34E458EE4BEC192BAA27329D38C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 14125640 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>23908</ProcessId>
		<SecondsSinceStart>13519</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-new_vr</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>&quot;D:/vr project/new_vr/new_vr.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE_4.26/</RootDir>
		<MachineId>3E8ED3FA446BD2B6CD0339974F3B710C</MachineId>
		<LoginId>3e8ed3fa446bd2b6cd0339974f3b710c</LoginId>
		<EpicAccountId>a3399d00ea31486f9968b597f3e737a1</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 960</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17130143744</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>6080376832</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>43663360</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1132851200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2080837632</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2375008256</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2508267520</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>14125640</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 5ec43d UE4Editor 0x00007ff768530000 + 3b0ff VCRUNTIME140 0x00007ffa465a0000 + ebc0 ntdll 0x00007ffa5c0f0000 + a217f ntdll 0x00007ffa5c0f0000 + 51454 ntdll 0x00007ffa5c0f0000 + 511a5 KERNELBASE 0x00007ffa59bc0000 + 34ed9 UE4Editor-Core 0x00007ff9e3810000 + 5ec386 UE4Editor-Core 0x00007ff9e3810000 + 5efae8 UE4Editor-Core 0x00007ff9e3810000 + 2fdd5d UE4Editor-Core 0x00007ff9e3810000 + 100c8a UE4Editor-Core 0x00007ff9e3810000 + 1a3a56 UE4Editor-Core 0x00007ff9e3810000 + 1a3b93 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 11fed1 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 11a6ad UE4Editor-CoreUObject 0x00007ff9e30d0000 + 10e435 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 285eee UE4Editor-CoreUObject 0x00007ff9e30d0000 + 33f536 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 999aaf UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 998c9a UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 9984f2 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + f3e89 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 3cf97e UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 3c6e57 UE4Editor-Slate 0x00007ff9df370000 + 1b85fe UE4Editor-Slate 0x00007ff9df370000 + 1d077e UE4Editor-Slate 0x00007ff9df370000 + 146be UE4Editor-Slate 0x00007ff9df370000 + 97f54 UE4Editor-Slate 0x00007ff9df370000 + 80367 UE4Editor-Slate 0x00007ff9df370000 + 73642 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2bca5 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 19197 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2e379 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 14310 USER32 0x00007ffa5bb40000 + e858 USER32 0x00007ffa5bb40000 + e299 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2f7a9 UE4Editor-Slate 0x00007ff9df370000 + a2274 UE4Editor-Slate 0x00007ff9df370000 + 3d486 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 45be1e UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 98c2e8 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 98b727 UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 46efc UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 472da UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 37a17 UE4Editor-ContentBrowser 0x00007ff9d3870000 + ad825 UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1c17de UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1a3456 UE4Editor-Slate 0x00007ff9df370000 + 433b9 UE4Editor-Slate 0x00007ff9df370000 + 7c65a UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1dd43b UE4Editor-Slate 0x00007ff9df370000 + 125b2 UE4Editor-Slate 0x00007ff9df370000 + 7e399 UE4Editor-Slate 0x00007ff9df370000 + 72236 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2b948 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 19197 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2e379 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 14310 USER32 0x00007ffa5bb40000 + e858 USER32 0x00007ffa5bb40000 + e299 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2f904 UE4Editor 0x00007ff768530000 + 87e7 UE4Editor 0x00007ff768530000 + 2113c UE4Editor 0x00007ff768530000 + 2121a</PCallStack>
		<PCallStackHash>FD7D282BF3A697C35AE13D275288272A7E1ADFCF</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 5ec43d UE4Editor 0x00007ff768530000 + 3b0ff VCRUNTIME140 0x00007ffa465a0000 + ebc0 ntdll 0x00007ffa5c0f0000 + a217f ntdll 0x00007ffa5c0f0000 + 51454 ntdll 0x00007ffa5c0f0000 + 511a5 KERNELBASE 0x00007ffa59bc0000 + 34ed9 UE4Editor-Core 0x00007ff9e3810000 + 5ec386 UE4Editor-Core 0x00007ff9e3810000 + 5efae8 UE4Editor-Core 0x00007ff9e3810000 + 2fdd5d UE4Editor-Core 0x00007ff9e3810000 + 100c8a UE4Editor-Core 0x00007ff9e3810000 + 1a3a56 UE4Editor-Core 0x00007ff9e3810000 + 1a3b93 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 11fed1 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 11a6ad UE4Editor-CoreUObject 0x00007ff9e30d0000 + 10e435 UE4Editor-CoreUObject 0x00007ff9e30d0000 + 285eee UE4Editor-CoreUObject 0x00007ff9e30d0000 + 33f536 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 999aaf UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 998c9a UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 9984f2 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + f3e89 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 3cf97e UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 3c6e57 UE4Editor-Slate 0x00007ff9df370000 + 1b85fe UE4Editor-Slate 0x00007ff9df370000 + 1d077e UE4Editor-Slate 0x00007ff9df370000 + 146be UE4Editor-Slate 0x00007ff9df370000 + 97f54 UE4Editor-Slate 0x00007ff9df370000 + 80367 UE4Editor-Slate 0x00007ff9df370000 + 73642 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2bca5 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 19197 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2e379 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 14310 USER32 0x00007ffa5bb40000 + e858 USER32 0x00007ffa5bb40000 + e299 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2f7a9 UE4Editor-Slate 0x00007ff9df370000 + a2274 UE4Editor-Slate 0x00007ff9df370000 + 3d486 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 45be1e UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 98c2e8 UE4Editor-UnrealEd 0x00007ff9dd6e0000 + 98b727 UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 46efc UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 472da UE4Editor-ContentBrowserAssetDataSource 0x00007ff9c1380000 + 37a17 UE4Editor-ContentBrowser 0x00007ff9d3870000 + ad825 UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1c17de UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1a3456 UE4Editor-Slate 0x00007ff9df370000 + 433b9 UE4Editor-Slate 0x00007ff9df370000 + 7c65a UE4Editor-ContentBrowser 0x00007ff9d3870000 + 1dd43b UE4Editor-Slate 0x00007ff9df370000 + 125b2 UE4Editor-Slate 0x00007ff9df370000 + 7e399 UE4Editor-Slate 0x00007ff9df370000 + 72236 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2b948 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 19197 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2e379 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 14310 USER32 0x00007ffa5bb40000 + e858 USER32 0x00007ffa5bb40000 + e299 UE4Editor-ApplicationCore 0x00007ff9fed70000 + 2f904 UE4Editor 0x00007ff768530000 + 87e7 UE4Editor 0x00007ff768530000 + 2113c UE4Editor 0x00007ff768530000 + 2121a UE4Editor 0x00007ff768530000 + 3527d UE4Editor 0x00007ff768530000 + 37faa KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22976</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d724 KERNELBASE 0x00007ffa59bc0000 + 76de6 UE4Editor-Core 0x00007ff9e3810000 + 6071e8 UE4Editor-Core 0x00007ff9e3810000 + 5ec925 UE4Editor-Core 0x00007ff9e3810000 + 5e65d1 UE4Editor-Core 0x00007ff9e3810000 + 5ef215 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-TraceLog 0x00007ffa171b0000 + 10886 UE4Editor-TraceLog 0x00007ffa171b0000 + 1076 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20988</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22576</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18576</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27468</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27472</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27476</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21460</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27536</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + ada7f UE4Editor-Core 0x00007ff9e3810000 + af190 UE4Editor-Core 0x00007ff9e3810000 + b64c5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17692</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + aea10 UE4Editor-Core 0x00007ff9e3810000 + af0fe UE4Editor-Core 0x00007ff9e3810000 + 3e63dd UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24048</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19672</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23444</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23304</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25196</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18788</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27540</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 30d3d5 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24268</ThreadID>
				<ThreadName>FAsyncWriter_new_vr</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Media 0x00007ff9d6890000 + 479c UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25656</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + a0874 ntdll 0x00007ffa5c0f0000 + 52dc7 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22544</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-HTTP 0x00007ff9d6c00000 + ab0f9 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27524</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-WebSockets 0x00007ff9d09d0000 + 1662e UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18708</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ff9d0c90000 + 12e236 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27528</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20356</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27516</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27552</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + 1ac557 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18080</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23048</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + c16e42 nvwgf2umx 0x00007ffa17e30000 + c15e19 nvwgf2umx 0x00007ffa17e30000 + c0cc7d nvwgf2umx 0x00007ffa17e30000 + 40ab3a nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + a0814 ntdll 0x00007ffa5c0f0000 + 64021 KERNELBASE 0x00007ffa59bc0000 + 6ce29 MSVCP140 0x00007ffa465e0000 + 12549 MSVCP140 0x00007ffa465e0000 + 127da UE4Editor-RHI 0x00007ff9df8b0000 + dafac UE4Editor-RHI 0x00007ff9df8b0000 + db331 UE4Editor-RHI 0x00007ff9df8b0000 + c8588 ucrtbase 0x00007ffa59850000 + 21bb2 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Messaging 0x00007ff9cee50000 + 1e790 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27376</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-IOSTargetPlatform 0x00007ff9ceea0000 + 13b32 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-Engine 0x00007ff9dfe00000 + 1359130 UE4Editor-Engine 0x00007ff9dfe00000 + 1396db7 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27448</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-AssetRegistry 0x00007ff9e63b0000 + 71604 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27488</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-AssetRegistry 0x00007ff9e63b0000 + 730a4 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27456</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-ContentBrowserFileDataSource 0x00007ff9c6d10000 + 1f712 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>FContentBrowserFileDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-TcpMessaging 0x00007ff9c52e0000 + df09 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25364</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9c5270000 + 2375b UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25728</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9c5270000 + 236d0 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26856</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-UdpMessaging 0x00007ff9c5270000 + 239dd UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27220</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 mswsock 0x00007ffa58fe0000 + 80fc mswsock 0x00007ffa58fe0000 + f4de WS2_32 0x00007ffa5bce0000 + 116f7 UE4Editor-Sockets 0x00007ff9d50c0000 + 11eb9 UE4Editor-Sockets 0x00007ff9d50c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff9c5270000 + 29c8a UE4Editor-UdpMessaging 0x00007ff9c5270000 + 23930 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23464</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 mswsock 0x00007ffa58fe0000 + 80fc mswsock 0x00007ffa58fe0000 + f4de WS2_32 0x00007ffa5bce0000 + 116f7 UE4Editor-Sockets 0x00007ff9d50c0000 + 11eb9 UE4Editor-Sockets 0x00007ff9d50c0000 + 1b17a UE4Editor-UdpMessaging 0x00007ff9c5270000 + 29c8a UE4Editor-UdpMessaging 0x00007ff9c5270000 + 23930 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15480</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-ProfilerService 0x00007ff9c0fa0000 + e993 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25508</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d974 KERNELBASE 0x00007ffa59bc0000 + 4cab0 xaudio2_9 0x00007ff9c0d60000 + 163d3 xaudio2_9 0x00007ff9c0d60000 + 170a1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18388</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27268</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce xaudio2_9 0x00007ff9c0d60000 + 1654e xaudio2_9 0x00007ff9c0d60000 + 170e1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-AudioMixerCore 0x00007ff9d5930000 + 68b5 UE4Editor-AudioMixerCore 0x00007ff9d5930000 + 677d UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26668</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ff9be5e0000 + ba72 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23220</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-AndroidDeviceDetection 0x00007ff9be5e0000 + ba72 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-CoreUObject 0x00007ff9e30d0000 + 2ef722 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20584</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d974 KERNELBASE 0x00007ffa59bc0000 + 4cab0 KERNELBASE 0x00007ffa59bc0000 + 4c9ae nvwgf2umx 0x00007ffa17e30000 + 1b6bd7 nvwgf2umx 0x00007ffa17e30000 + 40ab3a nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cf44 mswsock 0x00007ffa58fe0000 + 10ab KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-TcpMessaging 0x00007ff9c52e0000 + e1c9 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>FTcpMessageTransportConnection 127.0.0.1:6666</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce nvwgf2umx 0x00007ffa17e30000 + 4931f6 nvwgf2umx 0x00007ffa17e30000 + 1120f3c KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + a0874 ntdll 0x00007ffa5c0f0000 + 52dc7 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + a0874 ntdll 0x00007ffa5c0f0000 + 52dc7 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa59820000 + a104 USER32 0x00007ffa5bb40000 + 2078e gdiplus 0x00007ffa47e70000 + 9ba0 gdiplus 0x00007ffa47e70000 + 9aff KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffa59820000 + a104 USER32 0x00007ffa5bb40000 + 2078e combase 0x00007ffa5bd50000 + 6cd89 combase 0x00007ffa5bd50000 + 6a5c5 combase 0x00007ffa5bd50000 + 45b46 FileSyncShell64 0x00007ffa24c60000 + efc2 FileSyncShell64 0x00007ffa24c60000 + ee03 shcore 0x00007ffa5b360000 + 2e449 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d974 KERNELBASE 0x00007ffa59bc0000 + 4cab0 clr 0x00007ffa486a0000 + 13eedf clr 0x00007ffa486a0000 + 13edfb clr 0x00007ffa486a0000 + 13ecf1 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d974 KERNELBASE 0x00007ffa59bc0000 + 4cab0 clr 0x00007ffa486a0000 + 17ec23 clr 0x00007ffa486a0000 + 19c993 clr 0x00007ffa486a0000 + 7d10 clr 0x00007ffa486a0000 + 7c83 clr 0x00007ffa486a0000 + 7bc2 clr 0x00007ffa486a0000 + 12ecf6 clr 0x00007ffa486a0000 + b5f5 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce clr 0x00007ffa486a0000 + 1e6258 clr 0x00007ffa486a0000 + 1e620e clr 0x00007ffa486a0000 + 1e616c clr 0x00007ffa486a0000 + f7b1b clr 0x00007ffa486a0000 + b5f5 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d974 KERNELBASE 0x00007ffa59bc0000 + 4cab0 clr 0x00007ffa486a0000 + c7687 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cea4 KERNELBASE 0x00007ffa59bc0000 + 219ce UE4Editor-Core 0x00007ff9e3810000 + 60ae9c UE4Editor-Core 0x00007ff9e3810000 + aea10 UE4Editor-Core 0x00007ff9e3810000 + af0fe UE4Editor-RenderCore 0x00007ff9dfb50000 + aa422 UE4Editor-RenderCore 0x00007ff9dfb50000 + b2af4 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25276</ThreadID>
				<ThreadName>RenderThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9d4a4 KERNELBASE 0x00007ffa59bc0000 + 495be UE4Editor-Core 0x00007ff9e3810000 + 608961 UE4Editor-RenderCore 0x00007ff9dfb50000 + b2c38 UE4Editor-Core 0x00007ff9e3810000 + 607cdb UE4Editor-Core 0x00007ff9e3810000 + 600970 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21020</ThreadID>
				<ThreadName>RTHeartBeat 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cf44 KERNELBASE 0x00007ffa59bc0000 + 6196f clr 0x00007ffa486a0000 + 1c6ef6 clr 0x00007ffa486a0000 + b5f5 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa5c0f0000 + 9cf44 KERNELBASE 0x00007ffa59bc0000 + 6196f clr 0x00007ffa486a0000 + 1c6ef6 clr 0x00007ffa486a0000 + b5f5 KERNEL32 0x00007ffa5a1f0000 + 17034 ntdll 0x00007ffa5c0f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637651554876470000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 960</RHI.AdapterName>
		<RHI.UserDriverVersion>456.71</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5671</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-30-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.8&quot;, &quot;FriendlyName&quot;: &quot;LiDAR Point Cloud Support&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
